APP_ENV=local
APP_KEY=base64:mGHSM2AR6lHWmaYZmUX7a8kzcZTskslLxIjFH/WvMYo=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=staging
DB_HOST=vpn.saesorn.com
DB_USERNAME=sa
DB_PASSWORD=Ta160522

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#ssh sikaru@sikaru.agency -p 7822
#8X#]VxsY!lfa


